{
  "name": "trama",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "dev": "node_modules/.bin/vite",
    "build": "node_modules/.bin/tsc -b && node_modules/.bin/vite build",
    "check:legacy-fallback": "node scripts/check-legacy-fallback-prod.mjs",
    "check:hard-delete-allowlist": "node scripts/check-hard-delete-allowlist.mjs",
    "check:migration-duplicates": "node scripts/check-migration-duplicates.mjs",
    "check:docs-drift": "node scripts/check-docs-drift.mjs",
    "check:cte-regression": "bash scripts/check-cte-regression.sh",
    "pr-stack:check": "node scripts/verify-pr-stack.mjs",
    "bundle:check": "node scripts/check-bundle-size.mjs",
    "bundle:report": "node scripts/check-bundle-size.mjs --report",
    "preview": "node_modules/.bin/vite preview",
    "test": "node scripts/run-vitest.mjs run",
    "test:watch": "node scripts/run-vitest.mjs",
    "test:coverage": "node scripts/run-vitest.mjs run --coverage",
    "e2e": "node_modules/.bin/playwright test",
    "e2e:multiuser": "node scripts/run-multiuser-smoke.mjs",
    "e2e:ui": "node_modules/.bin/playwright test --ui",
    "e2e:install": "node_modules/.bin/playwright install --with-deps chromium",
    "typecheck": "node_modules/.bin/tsc -b",
    "lint": "node_modules/.bin/eslint .",
    "lint:fix": "node_modules/.bin/eslint . --fix",
    "format": "node_modules/.bin/prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml}\"",
    "format:check": "git ls-files -z -- '*.ts' '*.tsx' '*.js' '*.mjs' '*.json' '*.md' '*.yml' '*.yaml' | xargs -0 node_modules/.bin/prettier --check",
    "prepare": "husky",
    "db:up": "docker compose up -d postgres && sleep 3 && scripts/apply-migrations.sh",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres && sleep 3 && scripts/apply-migrations.sh",
    "db:psql": "docker exec -it trama-postgres psql -U trama -d trama"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@clerk/backend": "^3.4.4",
    "@clerk/react": "^6.7.2",
    "@netlify/blobs": "^10.7.8",
    "@netlify/database": "^1.0.0",
    "@netlify/functions": "^5.2.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-virtual": "^3.14.2",
    "@types/qrcode": "^1.5.6",
    "graphology": "^0.26.0",
    "graphology-types": "^0.24.8",
    "jspdf": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sigma": "^3.0.3",
    "tesseract.js": "^7.0.0",
    "web-vitals": "^5.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "happy-dom": "^20.10.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "postcss": "^8.4.49",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  }
}
